# OrleansBook

./: OrleansBook.sln
OrleansBook.Client/: OrleansBook.Client.csproj  Program.cs
OrleansBook.GrainClasses/: BatchGrain.cs  OrleansBook.GrainClasses.csproj  RobotGrain.cs  RobotState.cs
OrleansBook.GrainInterfaces/: IBatchGrain.cs  IRobotGrain.cs  OrleansBook.GrainInterfaces.csproj
OrleansBook.Host/: OrleansBook.Host.csproj  Program.cs
OrleansBook.WebApi/: OrleansBook.WebApi.csproj  Program.cs
OrleansBook.WebApi/Controllers/: RobotController.cs
OrleansBook.WebApi/Properties/: launchSettings.json
